<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="student"
            type="me.yifeiyuan.databinding.model.Student"
            />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".infragment.DBFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@{``+ student.age}"/>

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addAge"
            android:text="点我加一岁"
            />

    </LinearLayout>

</layout>