<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#666"
    >

    <TextView
        android:id="@+id/tv_"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Text"
        android:textSize="16sp"
        android:background="#FFF"
        />

</FrameLayout>